# spring-boot-beetl-demo

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/lttc/springbootbeetldemo/: AppApplication.java
src/main/java/cn/lttc/springbootbeetldemo/config/: BeetlConf.java
src/main/java/cn/lttc/springbootbeetldemo/controller/: HomeController.java
src/main/java/cn/lttc/springbootbeetldemo/entity/: User.java
src/main/resources/: application.properties  beetl.properties
src/main/resources/sql/: user.md
src/main/resources/templates/: index.html
